MEMO:
直近100件数ではなく、直近1年のデータで計算。
maintenanceScoreは3で割っていない。
---

Framework name: svelte
      ==unnormalized scores==
      issueCloseSpeedScore: 6.8240228177578764203
      issueCommentByCollaboratorScore: 5416.0281592224922038
      abandonedScore: 4732.8603557187420998

      ==normalized scores==
      issueCloseSpeedScore: 0
      issueCommentByCollaboratorScore: 1
      abandonedScore: 0.83149278043711122001

      ==maintenanceScore==
      0.16850721956288877999
      --------------------------------------------
    
Framework name: react
      ==unnormalized scores==
      issueCloseSpeedScore: 14.216785769903288053
      issueCommentByCollaboratorScore: 3446.3521147070062534
      abandonedScore: 5502.9992934251608091

      ==normalized scores==
      issueCloseSpeedScore: 1
      issueCommentByCollaboratorScore: 0.44856046077663246132
      abandonedScore: 1

      ==maintenanceScore==
      0.4485604607766324613
      --------------------------------------------
    
Framework name: vue
      ==unnormalized scores==
      issueCloseSpeedScore: 8.749651430751172092
      issueCommentByCollaboratorScore: 1844.147827083951387
      abandonedScore: 932.63762165717914332

      ==normalized scores==
      issueCloseSpeedScore: 0.2604748218572962574
      issueCommentByCollaboratorScore: 0
      abandonedScore: 0

      ==maintenanceScore==
      0.2604748218572962574
      --------------------------------------------
    
✨  Done in 55.28s.