Framework name: svelte
      ==unnormalized scores==
      issueCloseSpeedScore: 6.8240228177578764203
      issueCommentByCollaboratorScore: 5416.0281592224922038
      abandonedScore: Infinity

      ==normalized scores==
      issueCloseSpeedScore: 0
      issueCommentByCollaboratorScore: 1
      abandonedScore: NaN

      ==maintenanceScore==
      NaN
      --------------------------------------------
    
Framework name: react
      ==unnormalized scores==
      issueCloseSpeedScore: 14.216785769903288053
      issueCommentByCollaboratorScore: 3446.3521147070062534
      abandonedScore: 5502.9992934251608091

      ==normalized scores==
      issueCloseSpeedScore: 1
      issueCommentByCollaboratorScore: 0.44856046077663246132
      abandonedScore: 0

      ==maintenanceScore==
      1.4485604607766324613
      --------------------------------------------
    
Framework name: vue
      ==unnormalized scores==
      issueCloseSpeedScore: 8.749651430751172092
      issueCommentByCollaboratorScore: 1844.147827083951387
      abandonedScore: 932.63762165717914332

      ==normalized scores==
      issueCloseSpeedScore: 0.2604748218572962574
      issueCommentByCollaboratorScore: 0
      abandonedScore: 0

      ==maintenanceScore==
      0.2604748218572962574
      --------------------------------------------