MEMO:
直近100件数ではなく、直近1年のデータで計算。
maintenanceScoreは3で割っていない。
---

Framework name: svelte
      ==unnormalized scores==
      issueCloseSpeedScore: 6.7721842159677782657
      issueCommentByCollaboratorScore: 5400.7890545893641845
      abandonedScore: 4732.8783287697308969

      ==normalized scores==
      issueCloseSpeedScore: 0
      issueCommentByCollaboratorScore: 1
      abandonedScore: 0.8314920687665146445

      ==maintenanceScore==
      0.1685079312334853555
      --------------------------------------------
    
Framework name: react
      ==unnormalized scores==
      issueCloseSpeedScore: 14.216785769903288053
      issueCommentByCollaboratorScore: 3446.2937762200963379
      abandonedScore: 5503.0248205995063172

      ==normalized scores==
      issueCloseSpeedScore: 1
      issueCommentByCollaboratorScore: 0.45046600054733990446
      abandonedScore: 1

      ==maintenanceScore==
      0.4504660005473399045
      --------------------------------------------
    
Framework name: vue
      ==unnormalized scores==
      issueCloseSpeedScore: 8.749651430751172092
      issueCommentByCollaboratorScore: 1844.147827083951387
      abandonedScore: 932.63762165717914332

      ==normalized scores==
      issueCloseSpeedScore: 0.26562431856920894857
      issueCommentByCollaboratorScore: 0
      abandonedScore: 0

      ==maintenanceScore==
      0.26562431856920894857
      --------------------------------------------
    
✨  Done in 54.14s.