2021/06/22
直近100件のデータのみ
normalized scoresは出てきた値を3で割ったもの。3で割るのが適切ではない気もしている。
----


Framework name: svelte
      ==unnormalized scores==
      issueCloseSpeedScore: 6.9417862593660476108
      issueCommentByCollaboratorScore: 3411.949029725736052
      abandonedScore: 130.50284504228300151

      ==normalized scores==
      issueCloseSpeedScore: 1
      issueCommentByCollaboratorScore: 1
      abandonedScore: 1

      ==maintenanceScore==
      0.33333333333333333333
      --------------------------------------------

Framework name: react
      ==unnormalized scores==
      issueCloseSpeedScore: 6.8272745549601886361
      issueCommentByCollaboratorScore: 2497.9160628928430786
      abandonedScore: 58.030987053636325259
      ==normalized scores==
      issueCloseSpeedScore: 0.93015200764259765388
      issueCommentByCollaboratorScore: 0.62434576978961364312
      abandonedScore: 0.4310158733884520542
      ==maintenanceScore==
      0.37449396801458641427
      --------------------------------------------

Framework name: vue
      ==unnormalized scores==
      issueCloseSpeedScore: 5.302344658526345587
      issueCommentByCollaboratorScore: 978.77273800399534984
      abandonedScore: 3.1322302937909874326

      ==normalized scores==
      issueCloseSpeedScore: 0
      issueCommentByCollaboratorScore: 0
      abandonedScore: 0

      ==maintenanceScore==
      0
      --------------------------------------------